Топ-300 слов в заголовках статей:
22256 обсуждение
10250 участника
7398 категория
3761 файл
3229 шаблон
1621 участник
1161 район
1126 википедия
950 область
830 сельсовет
784 александр
722 поселение
699 чемпионат
687 сельское
684 список
662 значения
611 проект
564 иванович
556 фильм
549 родившиеся
525 иван
524 владимир
517 николай
438 статьи
433 мира
432 сергей
430 архив
407 футболу
394 проекта
392 области
377 николаевич
376 александрович
373 михаил
369 россии
364 флагификация
326 клуб
325 года
323 района
314 году
314 улица
304 васильевич
296 василий
291 портал
290 алексей
280 деньги
276 михайлович
273 нные
266 дмитрий
255 округ
253 самарская
247 андрей
247 персоналии
238 флаг
237 футбольный
236 владимирович
231 виктор
223 юрий
221 линия
219 ссср
218 петрович
217 позкарта
217 умершие
213 кубок
195 университет
194 марта
192 край
191 фильмы
186 атлетике
186 испании
185 сша
182 гкой
179 анатолий
179 павел
178 евгений
177 герб
175 мария
173 дорович
173 музей
172 год
172 река
171 насел
169 пункты
169 церковь
168 джон
166 епархия
164 важности
163 постер
163 сергеевич
163 среди
163 февраля
162 станция
161 борис
161 имени
160 григорий
159 сем
158 списки
157 павлович
156 рецензирование
155 дивизия
155 шаблона
154 институт
154 основанные
151 алексеевич
151 игорь
150 андреевич
150 играх
150 кандидаты
147 санкт
147 участники
144 типа
142 дмитриевич
141 игроки
141 мужчины
139 фон
138 метров
138 олимпийских
138 уругвая
136 григорьевич
136 союз
136 фильму
135 национальный
134 группа
134 поселения
133 петербург
130 история
130 республики
129 приток
128 памятник
127 альбом
127 георгий
126 петр
125 язык
124 орбита
124 театр
123 россия
123 шаблоны
122 при
121 арбитраж
121 астероида
119 буркина
119 константин
119 культура
119 фасо
118 аэропорт
117 летних
116 город
115 олег
114 бег
114 карл
114 книга
114 районе
113 москва
112 космических
112 озеро
112 парк
111 сельского
110 вазописец
109 государственный
109 дом
109 запусков
107 избранные
107 российской
104 анна
104 валерий
104 роман
104 уровня
103 для
103 издательства
102 аль
101 черновик
100 дор
100 максим
100 святого
98 баскетболу
97 апреля
97 наталья
97 роберт
97 староство
96 сборная
95 елена
95 категории
94 женщины
94 зды
94 полк
94 сен
94 статей
94 яковлевич
93 территории
92 удалению
92 школа
91 викторович
91 украины
88 война
88 жан
88 песня
88 созвездия
88 хорошие
87 франции
86 ордена
86 остров
85 степанович
85 эстонии
83 антон
83 татьяна
83 тренеры
83 улучшению
82 анатольевич
82 могил
82 пос
82 федорович
82 языки
81 виталий
81 вячеслав
81 леонид
81 нович
80 министры
80 наклон
80 послы
80 сан
80 томас
80 хоккею
79 александровна
79 давид
79 деление
79 юрьевич
78 лига
76 гетто
76 испания
76 неделя
75 день
75 мячом
75 репосты
75 союза
75 статистика
75 уильям
75 фридрих
74 выпускники
74 киев
74 метро
74 образование
74 переулок
74 природные
74 собор
74 транспорт
73 арьеж
73 городского
73 охраняемые
73 художники
72 вский
72 илья
72 международный
72 округа
72 переименованию
72 эдуард
71 европы
71 казахстана
71 нью
71 проверка
71 телесериал
71 участников
70 обеспечение
70 образования
69 заявки
69 острова
69 премия
69 программное
69 храм
69 церкви
67 борисович
67 дорога
67 завод
67 империи
67 марк
67 мост
67 орден
67 село
66 департамент
66 ирина
66 лев
66 луи
66 совет
66 сср
66 финляндии
65 вавилон
65 иоганн
65 колледж
65 новые
65 степан
65 учебные
64 архиепархия
64 ильич
64 латвии
64 музыка
64 турку
63 август
63 века
63 гкая
63 кнессета
63 константинович
63 медаль

Топ-300 слов в статьях:
103262 что
101003 категория
79583 год
77310 года
71230 википедия
64562 как
57971 для
55615 район
55358 это
54742 статья
53958 марта
53313 флаг
46439 февраля
42496 его
42390 место
41867 удалению
41357 при
41145 году
40590 апреля
40428 статьи
40031 был
34797 файл
34716 или
34052 примечания
33904 если
31423 также
31070 так
29410 нет
28677 область
28166 ссср
27230 обсуждение
26704 автор
26222 деревня
25920 название
25687 время
25633 россии
25570 было
25319 клуб
25148 участник
24994 дата
24711 том
24708 области
24444 есть
24117 после
24100 список
23350 ссылки
22962 участника
21798 была
21631 только
20321 мая
20108 все
19963 имя
19825 января
19192 удалено
18864 были
18745 книга
18718 чемпионат
18597 сша
18506 ссылка
18042 уже
17970 июня
17870 википедии
17740 октября
17672 августа
17609 района
17464 заглавие
17348 описание
17242 июля
17100 под
17051 сентября
16952 фильм
16832 можно
16766 футбольный
16592 декабря
16406 население
16384 может
16212 более
16197 статью
15952 ноября
15776 мира
15718 итог
15636 где
15146 состав
15097 язык
14991 проекта
14989 издательство
14983 футболу
14949 изображение
14794 рождения
14570 будет
14459 оставлено
14402 орден
14379 того
14355 александр
14172 быть
14093 можете
14078 является
14056 имени
14003 страницы
13961 часть
13933 смерти
13644 чтобы
13318 статье
13242 войны
13062 когда
12916 статей
12872 шаблон
12866 поселение
12772 там
12699 без
12697 сайт
12601 лет
12541 она
12514 они
12261 история
12136 этого
11977 этом
11877 которые
11709 число
11612 россия
11455 районе
11174 проект
11154 который
11005 мне
10848 изображения
10756 статус
10748 вам
10739 ширина
10619 медаль
10610 однако
10536 источник
10266 вид
10260 издание
10149 сельское
10118 этот
10053 насел
10024 москва
10023 этой
9995 город
9824 владимир
9818 человек
9799 нные
9794 города
9733 страница
9723 перенаправление
9647 армии
9604 чем
9523 тип
9467 раз
9409 андрей
9359 здесь
9349 российской
9298 война
9249 вас
9181 один
9173 род
9161 архиве
9155 уровень
9135 против
9083 новая
9043 даже
9036 нных
9036 обратиться
9014 страниц
8967 улица
8853 неизвестен
8841 николай
8761 вот
8735 очень
8719 вопросах
8719 тем
8693 правила
8658 дивизия
8582 годы
8572 работы
8441 всех
8438 других
8431 участнику
8430 флагификация
8396 всего
8390 спасибо
8344 меня
8334 про
8252 округ
8162 значимость
8138 сельсовет
8123 среди
8091 оригинал
8081 просто
8053 важность
8042 например
8037 обс
8035 стал
7975 надо
7966 заголовок
7936 века
7909 истории
7906 случае
7906 через
7851 сергей
7845 награды
7835 высота
7787 кто
7730 пожалуйста
7671 над
7668 именно
7658 поселения
7632 значимости
7564 между
7558 иванович
7538 команда
7534 населения
7480 поэтому
7463 санкт
7463 союза
7382 источники
7381 несколько
7377 кубок
7368 украины
7324 хотя
7235 полк
7232 степени
7125 части
7112 связи
7106 пос
7080 кино
7072 иван
7068 село
7043 них
7039 площадь
7001 значения
6994 франции
6993 текст
6973 два
6952 второй
6932 сайте
6919 литература
6915 карта
6912 регион
6893 армия
6862 вопрос
6833 другие
6812 которых
6761 группа
6754 первый
6744 отечественной
6738 совета
6737 вообще
6734 кроме
6712 размер
6694 нужно
6668 либо
6617 университет
6574 должность
6570 республики
6536 федерации
6534 михаил
6532 обсуждения
6519 день
6516 имеет
6491 территории
6467 национальный
6467 футбол
6366 станция
6294 согласно
6273 герб
6237 конец
6236 государственный
6234 николаевич
6207 центр
6206 времени
6202 александрович
6175 биография
6166 эти
6104 ввп
6102 европы
6091 удалить
6067 генерал
6059 пока
6051 тоже
6041 которой
5963 таблице
5955 альбом
5940 летних
5934 источников
5922 олимпийских
5913 внимание
5913 затем
5900 создания
5870 советского
5870 страна
5850 карты
5840 сборная
5821 играх
5796 цвет
5769 сейчас
5753 ответственный
5739 составе
5726 участников
5703 игры

Распределение статей по размеру:
0 4
1 26113
2 29929
3 22668
4 6866
5 412
6 3

Распределение статей по времени:
2007 2
2008 0
2009 4
2010 1
2011 4
2012 39717
2013 3727
2014 1726
2015 2314
2016 4115
2017 3112
2018 5047
2019 5488
2020 7812
2021 12926
